[loggers]
keys=root

[handlers]
keys=fileHandler, streamHandler

[formatters]
keys=standardFormatter

[logger_root]
handlers=fileHandler, streamHandler
level=INFO
qualname=default

[handler_fileHandler]
class = logging.handlers.TimedRotatingFileHandler
level = INFO
formatter = standardFormatter
args=('./log/log.log', 'D', 1, 7, 'utf-8')

[handler_streamHandler]
class = StreamHandler
level = INFO
formatter = standardFormatter
args=()

[formatter_standardFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(funcName)s() - %(message)s